html,
body {
	margin: 0;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: white;
}

h1 {
	margin: 20px 0;
	color: #000000;
}

.center {
	text-align: center;
}

.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 100%;
	background: white;
	
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 30px;
}

.logo {
	height: 40px;
}

.nav-tabs{
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
    color:black;
	gap:20px;
	margin-right:30px;
}
.nav-tab{
	justify-content: space-between;
	
}
.nav-tab:last-child {
	color:rgb(180, 25, 141);
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}
#banner>img{
	width:100%;
}
#banner{
	position: relative;
	text-align: center;
	margin:0;
	/* border:1px solid red; */
}
/* Top right text */
.top-left{
	position: absolute;
    top: 70%;
    left: 30%;
	padding:30px;
	font-size: 30px;
	font-weight: bold;
	margin: 30px;
    background-color:white;
    opacity: 0.3;
	border:5px solid black;
	border-style: double;
}  
.top-left p {
	margin: 5%;
	font-weight: bold;
	color: black;
  }
.top-right {
	width:25%;
	position: absolute;
	top: 40%;
	right: 20px;
	text-align: left;
	font-size: larger;
	color:black;
	font-weight: bold;
}
.top-right>p{
	font-size: x-large;
	word-spacing: 10px;
    line-height: 1.5;
}
.top-right>p>span{
	font-size:large;
	color: rgb(180, 25, 141);
	font-style: italic;
}
.top-right>button{
	background-color: rgb(230, 59, 201);
	color:white;
	font-size: 20px;
	margin-top: 30px;
	border:none;
	border-radius: 5px;
	padding:10px;
}
#membership{
	width:100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: white;
	color:black;
	margin:0;
}
#gain{
	font-weight: 700;
	font-size: larger;
	line-height: 30px;
}
#special{
	color:rgb(212,24,134);
	font-size: larger;
     word-spacing: 10px;
	 font-weight: 700;
	 font-style: italic;
}
#membership>div:last-child{
	width:30%;
	margin: auto;
	justify-content: center;
	align-items: center;
	text-align: center;
}
 input{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
  
  input[type=submit] {
	width: 100%;
	background-color: rgb(230, 59, 201);
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: rgb(180, 25, 141);
  }
  #membership-member-outer{
	width:100%;
	background-image: linear-gradient(black 50%,rgb(180, 25, 141) 50%);
	text-align: center;
	padding-bottom: 30px;
  }
  #membership-member{
	display:grid;
	grid-template-columns: repeat(4,1fr);
	gap:10px;
	width:60%;
	margin:auto;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  #membership-member>div>img{
	width:200px;
	height:300px;
  }
  #membership-member>div>button{
	width: 50%;
	padding: 10px 15px;
	margin: 8px 0;
	border-radius: 4px;
	cursor: pointer;
	color:white;
	border:1px solid white;
	background-color: transparent;
  }
  #event-gallary-outer{
	width:100%;
	background-color: white;
	text-align: center;
  }
  #event-gallary{
	display:flex;
	gap:10px;
	width:90%;
	margin:auto;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  #event-gallary>div>img{
	width:250px;
	height:300px;
  }
 #lookingEvent{
	display:flex;
	width:80%;
	margin:auto;
	gap:200px;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 40px;
 }
 #lookingEvent-punjab{
	background-color: white;
	text-align: left;
	padding:10px;
	border-radius: 10px;
 }
 #lookingEvent-punjab>img{
	width:100%;
	border-radius: 5px;
 }
 #lookingEvent-punjab>div{
	display:flex;
	justify-content: space-between;
    font-size: 30px;
	font-weight: bold;
	font-style: italic;
	/* border:1px solid red; */
	color:rgb(180, 25, 141) 
 }
 #lookingEvent-punjab>div>div>button{
	width: 100%;
	background-color: rgb(230, 59, 201);
	color: white;
	padding: 14px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
 }
  #calender>img{
	width:300px;
  }

  #banner2{
	width:100%;
	position: relative;
	text-align: center;
	margin:0;
  }
  #banner2>img{
	width:100%;
  }
  .banner2-top-left>h4{
	color:rgb(212,24,134);
	font-weight: bold;
	font-size: 20px;
  }
  .banner2-top-left{
	width:30%;
	position: absolute;
    top: 0%;
    left: 5%;
	padding:30px;
	/* border:1px solid red; */
	text-align: left;
	color:white;
	font-weight: 800;
  }
  .banner2-top-left>img{
	width:100%;
  }
  #marketplace{
	width:90%;
	border-radius: 78% 22% 86% 14% / 0% 99% 1% 100% ;
	background-color: rgb(255, 241, 241);
	padding:40px;
	margin:auto;
	margin-top: 20px;
	margin-bottom: 30px;
  }
  #marketplace>div{
	width:70%;
	margin: auto;
	display:flex;
	gap:20px;
  }
  #marketplace-first-div{
	text-align: left;
	color:black;
	word-spacing: 10px;
	font-weight: 700;
  }
  #marketplace-first-div>button{
	width: 50%;
	background-color: rgb(230, 59, 201);
	color: white;
	font-weight: bold;
	padding: 14px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  #image-gallary{
	display:grid;
	grid-template-columns: repeat(4,1fr);
	box-shadow: rgba(104, 104, 104, 0.973) 0px 7px 29px 0px;
	padding:30px;
  }
  #image-gallary>div>img{
   width:100px;
   height:100px;
  }
  #her{
   color:rgb(230, 59, 201)
  }
  #image-event-gallary{
	display:flex;
	gap:10px;
	width:100%;
	margin:auto;
	justify-content: center;
	align-items: center;
	text-align: center;
	/* background-color: pink; */
  }
  #image-top{
	position: absolute;
	background-color: rgb(226, 43, 196);
	color:white;
	font-size: 20px;
	font-weight: 800;
	text-align: center;
	opacity: 0.5;
	padding:10px;
  }
  #image-top>div{
	width:60%;
	margin:auto;
  }
  #image-event-gallary>div>img{
	width:250px;
	height:300px;
  }
  #image-top>div>button{
	width: 50%;
	background-color: transparent;
	color: white;
	font-weight: bold;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	border:1px solid white;
  }
  #subscribe{
	background:rgb(0, 0, 0);
	width:80%;
	margin:auto;
	display:flex;
	gap:300px;
	margin-top:50px;
	font-size: xx-large;
	padding:30px;
	border-radius: 10px;
	color:white;
	font-weight: bold;
  }
  #subscribe>div>input[type=text]{
	width:200px;
  }
  #subscribe>div>input{
	margin-right:30px;
  }
  /* #subscribe>div{
	border:1px solid red;
  } */
  #subscribe>div:last-child{
	display:flex;
  }
  #footer>div>img{
	width:300px;
  }
  #footer{
	display:flex;
	color:rgb(200, 27, 142);
	justify-content: space-between;
	padding:50px;
  }
  .general-pink{
    color:rgb(212,24,134);
	font-size:15px;
  }
  #reserve{
	color:rgb(212,24,134)
  }
@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: rgb(180, 25, 141);
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
		/* border:5px solid red; */
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
		color:white;
		/* border:1px solid red; */
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: white;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}

	#banner>img{
		width:100%;
	}
	#banner{
		position: relative;
		text-align: center;
		margin:0;
		/* border:1px solid red; */
	}
	/* Top right text */
	.top-left{
		position: absolute;
		top: 50%;
		left: 25%;
		padding:10px;
		font-size: 10px;
		font-weight: bold;
		margin: 10px;
		background-color:grey;
		opacity: 0.3;
		border:5px solid white;
		border-style: double;
	}  
	.top-left p {
		margin: 5%;
		font-weight: bold;
		color: white;
	  }
	.top-right {
		width:30%;
		position: absolute;
		top: 20%;
		right: 0px;
		text-align: left;
		font-size: 10px;
		color:white;
		/* border:1px solid red; */
	}
	.top-right>p{
		font-size: 10px;
		line-height: 1;
		word-spacing: 5px;
	}
	.top-right>p>span{
		font-size:10px;
		color: rgb(180, 25, 141);
		font-style: italic;
	}
	.top-right>button{
		background-color: rgb(230, 59, 201);
		color:white;
		font-size: 5px;
		margin-top: 10px;
		border:none;
		border-radius: 5px;
		padding:6px;
	}
	#membership{
		width:100%;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: black;
		color:white;
		margin:0;
	}
	#membership>div>h1{
		font-size:17px;
		font-weight: bold;
	}
	#membership>div{
		width:100%;
		/* border:1px solid red; */
	}
	#gain{
		font-weight: 700;
		font-size: 12px;
		line-height: 15px;
	}
	#special{
		color:rgb(212,24,134);
		font-size: 12px;
		 word-spacing: 5px;
		 font-weight: 700;
		 font-style: italic;
	}
	#membership>div:last-child{
		width:80%;
		margin: auto;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	form{
		width:100%;
		/* border:1px solid red; */
	}
	 input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	  }
	  
	  input[type=submit] {
		width: 100%;
		background-color: rgb(230, 59, 201);
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	  }
	  
	  input[type=submit]:hover {
		background-color: rgb(180, 25, 141);
	  }
	  #membership-member-outer{
		width:100%;
		text-align: center;
		background: black;
	  }
	  #membership-member{
		display:grid;
		grid-template-columns: repeat(1,1fr);
		gap:10px;
		width:60%;
		margin:auto;
		justify-content: center;
		align-items: center;
		text-align: center;
		/* border:1px solid red; */
	  }
	  #membership-member>div{
		background-image: linear-gradient(black 50%,rgb(180, 25, 141) 50%);
		/* border:1px solid blue; */
	  }
	  #membership-member>div>img{
		width:200px;
		height:300px;
	  }
	  #membership-member>div>button{
		width: 50%;
		padding: 10px 15px;
		margin: 8px 0;
		border-radius: 4px;
		cursor: pointer;
		color:white;
		border:1px solid white;
		background-color: transparent;
	  }
	  #event-gallary-outer{
		width:100%;
		background-color: black;
		text-align: center;
		/* border:1px solid red; */
	  }
	  #event-gallary-outer>h1{
		font-size:20px;
	  }
	  #event-gallary{
		display:flex;
		gap:10px;
		width:90%;
		margin:auto;
		justify-content: center;
		align-items: center;
		text-align: center;
		overflow: hidden;
	  }
	  #event-gallary>div>img{
		width:200px;
		height:250px;
	  }
	 #lookingEvent{
		display:flex;
		width:80%;
		margin:auto;
		gap:200px;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 40px;
	 }
	 #lookingEvent-punjab{
		background-color: white;
		text-align: left;
		padding:10px;
		border-radius: 10px;
		/* border:1px solid red; */
	 }
	 #lookingEvent-punjab>img{
		width:100%;
		border-radius: 5px;
	 }
	 #lookingEvent-punjab>div{
		display:flex;
		justify-content: space-between;
		font-size: 20px;
		font-weight: bold;
		font-style: italic;
		/* border:1px solid red; */
		color:rgb(180, 25, 141) 
	 }
	 #lookingEvent-punjab>div>div>button{
		width: 100%;
		background-color: rgb(230, 59, 201);
		color: white;
		padding: 5px 10px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	 }
	  #calender{
		display:none;
	  }
	
	  #banner2{
		width:100%;
		height:500px;
		position: relative;
		text-align: center;
		margin:0;
		
	  }
	  #banner2>img{
		width:100%;
		height:100%;
		overflow: hidden;
	  }
	  .banner2-top-left>h4{
		color:rgb(212,24,134);
		font-weight: bold;
		font-size: 20px;
	  }
	  .banner2-top-left{
		width:50%;
		position: absolute;
		top: 0%;
		left: 0%;
		padding:10px;
		/* border:1px solid red; */
		text-align: left;
		color:white;
		font-weight: 300;
		overflow: hidden;
	  }
	  /* .banner2-top-left>img{
		width:100%;
	  } */
	  #marketplace{
		width:70%;
		border-radius: 78% 15% 86% 14% / 0% 99% 1% 100% ;
		background-color: rgb(94, 88, 88);
		margin:auto;
		/* border:5px solid red; */
		margin-bottom:50px;
		margin-top:30px;
	  }
	  #marketplace>div{
		width:100%;
		margin: auto;
		display:grid;
		grid-template-columns: repeat(1,1fr);
	  }
	  #marketplace-first-div{
		text-align: left;
		color:white;
		font-weight: 700;
        font-size:15px;
	  }
	  #marketplace-first-div>button{
		width: 70%;
		background-color: rgb(230, 59, 201);
		color: white;
		font-weight: small;
		padding: 10px 25px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	  }
	  #image-gallary{
		display:grid;
		grid-template-columns: repeat(2,1fr);
		box-shadow: rgba(104, 104, 104, 0.973) 0px 7px 29px 0px;
		padding:10px;
	  }
	  #image-gallary>div>img{
	   width:100px;
	   height:100px;
	  }
	  #her{
	   color:rgb(230, 59, 201)
	  }
	  #image-event-gallary{
		display:flex;
		gap:10px;
		width:100%;
		margin:auto;
		justify-content: center;
		align-items: center;
		text-align: center;
		overflow: hidden;
		/* background-color: pink; */
	  }
	  #image-top{
		position: absolute;
		background-color: rgb(226, 43, 196);
		color:white;
		font-size: 10px;
		font-weight: 300;
		text-align: center;
		opacity: 0.5;
		padding:56px;
	  }
	  #image-top>div{
		width:90%;
		margin:auto;
		color:white;
		font-size:10px;
		word-spacing: 10px;
	  }
	  #image-top>div>button{
		font-size:10px;
		border:1px solid white;
		background-color: transparent;
		color:white;
	  }
	  #image-event-gallary>div>img{
		width:250px;
		height:300px;
	  }
	  #subscribe{
		background:rgb(56, 56, 56);
		width:80%;
		margin:auto;
		display:grid;
		grid-template-columns: repeat(1,1fr);
		gap:10px;
		margin-top:50px;
		font-size: 25px;
		border-radius: 10px;
		color:white;
		font-weight: bold;
	  }
	  #subscribe>div>input[type=text]{
		width:200px;
	  }
	  #subscribe>div>input{
		margin-right:30px;
	  }
	  /* #subscribe>div{
		border:1px solid red;
	  } */
	  #subscribe>div:last-child{
		display:flex;
	  }
	  #footer>div>img{
		width:300px;
	  }
	  #footer{
		display:grid;
		color:white;
		justify-content: space-between;
		padding:50px;
		font-size:20px;
	  }
	  #footer>div>ul{
		display: none;
	    /* font-weight: 600;
	    font-size: 18px;
	    list-style: none;
        color:white;
	    gap:20px;
	    margin-right:30px;
	    border:1px solid green; */
	  }
      /* #footer>div>ul>li{
	  justify-content: space-between;
	
      } */
	  .general-pink{
		color:rgb(212,24,134);
		font-size:18px;
	  }
	  #reserve{
		color:rgb(212,24,134)
	  }
}
